* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  background-color: #f4f4f9;
  height: 100vh;
}

.dashboard {
  display: grid;
  grid-template-columns: 300px 1fr 280px; /* Increased sidebar width */
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header right-sidebar"
    "sidebar content right-sidebar";
  gap: 20px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.dashboard h1 {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  padding: 10px;
  transition: background-color 0.3s;
}

.dashboard h3{
  font-size: 1.5rem;
  text-align: left;
  padding: 10px;
  transition: background-color 0.3s;
}
/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.sidebar ul li a {
  font-family: "Roboto", sans-serif;
  font-weight: 700; /* Adjust weight if necessary */
  font-size: 1.5em; /* Adjust size if necessary */
  color: #333; /* Adjust color if necessary */
  text-decoration: none;
}

.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.sidebar h1 {
  padding-bottom: 25px;
  margin-bottom: 20px;
  font-size: auto;
  color: white;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s;
}

.sidebar ul {
  list-style: none;
  width: 100%;
}

.sidebar ul li {
  margin-bottom: 20px;
  text-align: center;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

/* Header */
header {
  grid-area: header;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-greeting {
  flex-grow: 1;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.user-greeting .user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.user-greeting div {
  display: flex;
  flex-direction: column;
  font-weight: 600;

}

.user-greeting img {
  border-radius: 50%;
  width: 40px;
}

.user-greeting .name {
  font-size: 2rem;
}

.user-greeting .username {
  font-size: 1rem;
}

.user-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.user-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #2c3e50;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.user-buttons button:hover {
  background-color: #34495e;
}

.sidebar,
.right-sidebar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  flex-grow: 0.9;
  align-items: center;
  gap: 10px;
}

.search-bar input::placeholder {
  color: rgb(240, 240, 240);
}

.search-bar input {
  padding: 8px;
  border: 1px solid #dddddd;
  color: white;
  background-color: rgb(160, 160, 160);
  border-radius: 20px;
  width: 100%;
}

.search-bar user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: cadetblue
}

.notifications {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notifications .name {
  font-size: 1.3rem;
  font-weight: 600;
}
.notifications  img {
  border-radius: 50%;
  width: 55px;
}

.search-bar .user-info img {
  border-radius: 50%;
  width: 40px;
}

.user-greeting .user-info img {
  border-radius: 50%;
  width: 69px;
}

/* Main Content */
.main-content {
  grid-area: content;
  grid-column: span 3;
  background-color: #ecf0f1;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 0.7113fr; /* Adjust the ratio as needed */
  gap: 20px;
}



.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 15px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .description {
  margin-top: 10px;
  color: #777;
}

.card .buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-left: auto;
}

.card button {
  border: none;
  background: none;
  color: #2c3e50;
  font-weight: 600;
  font-size: large;
  cursor: pointer;
}

.card::before {
  content: "";
  display: block;
  width: 5px;
  height: 100%;
  background-color: #6986a3;
  position: absolute;
  left: 0;
  top: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card {
  position: relative;
}

.right-side {
  gap: 20px;
  margin: 20px;
  border-radius: 20px;
  padding: 20px;
}

.right-side h3 {
  font-size: 1.5rem;
  text-align: left;
  padding: 10px;
  transition: background-color 0.3s;
}

.right-side ul {
  list-style: none;
  width: 100%;
}

.announcements{
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.announcements ul {
  list-style: none;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.announcements ul li::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin-top: 10px;
}


.announcements ul li:last-child::after {
  content: none; /* Remove the line for the last announcement */
}


.announcements ul li {
  margin-bottom: 20px;
  text-align: center;
}

.announcement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending ul {
  list-style: none;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trend{
  display: flex;
  flex-direction:row;
  align-items: center;
}

.trend img {
  border-radius: 50%;
  width: 40px;
}

.trend h4 {
  font-size: 15px;
  text-align: left;
  padding: 10px;
  transition: background-color 0.3s;
}

.trend p {
  font-size: 12px;
  text-align: left;
  padding: 10px;
  transition: background-color 0.3s;
}

